// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
//    Register(in= ,load= ,out= );
  //  Mux16(a= ,b= ,sel= ,out= ); 
    //Inc16(in= ,out= ); 
    
    Inc16(in=rout ,out=incOut );
    Mux16(a=rout ,b=incOut ,sel=inc ,out=w1 );
    Mux16(a=w1 ,b=in ,sel=load ,out=w2 );
    Mux16(a=w2 ,b=false ,sel=reset ,out=w3 );
    
    
    Register(in=w3 ,load=true ,out=rout, out=out );
    
 //   Inc16(in=m, out=n);
 //   Mux16(a=l, b=n, sel=inc, out=o);
 //   Mux16(a=o, b=in, sel=load, out=p);
 //   Mux16(a=p, b=false, sel=reset, out=q);
 //   Register(in=q, load=true, out=out, out=l, out=m);
}
